article[ng-app="customers" ng-controller="CustomerSearchController"]
  header
    h1.h2 Customer Search

  section.search-form
    form
      lable.sr-only[for='search.keywords']
        | Keywords
      input.form-control.input-lg[type='text' name='keywords' placeholder='First Name, Last Name of Email Address' ng-change='search(keywords)' ng-model='keywords']


    h1.searchedFor[ng-if="searchedFor"]
      small
        | Searched for: {{searchedFor}}

  section.search-results[ng-if='customers.length > 0']
    header
      h1.h3 Results

    = render 'pager', keywords: @keywords, page: @page

    ol.list-group
      li.list-group-item.clearfix[ng-repeat="customer in customers"]
        h3.pull-right
          small.text-uppercase Joined
          '
          | {{ customer.created_at | date}}
        h2.h3
          | {{ customer.first_name }} {{ customer.last_name }}
          '
          small
            | {{ customer.username }}
        h4
          | {{ customer.email }}

    = render 'pager', keywords: @keywords, page: @page
