article[ng-app="customers" ng-controller="CustomerSearchController"]
  header
    h1.h2 Customer Search

  section.search-form
    form
      div.input-group.input-group-lg
        lable.sr-only[for='keywords']
          | Keywords
        input.form-control.input-lg[type='text' name='keywords' placeholder='First Name, Last Name of Email Address' ng-model='keywords']
        span.input-group-btn
          button.btn.btn-primary.btn-lg[ng-click='search(keywords)']
            | Find Customers

    h1.searchedFor[ng-if="searchedFor"]
      small
        | Searched for: {{searchedFor}}

  .section.search-results
    header
      h1.h3 Results

    = render 'pager', keywords: @keywords, page: @page

    ol.list-group
      - @customers.each do |customer|
        li.list-group-item.clearfix
          h3.pull-right
            small.text-uppercase Joined
            '
            = l customer.created_at.to_date
          h2.h3
            = "#{customer.first_name} #{customer.last_name}"
            '
            small= customer.username
          h4= customer.email

    = render 'pager', keywords: @keywords, page: @page
