form[novalidate name='form']
  .row
    .col-md-6
      article.panel.panel-primary
        header.panel-heading
          h1.h3
            |  Customer
        section.panel-body
          .row

            .col-md-4
              .form-group
                label.sr-only[for="first-name"]
                  |  First Name
                input.form-control[type="text" name="first_name" ng-model='customer.first_name' required]
                p.help-block[ng-messages='form.first_name.$error']
                  span[ng-message='required'] First name is required

            .col-md-4
              .form-group
                label.sr-only[for="last-name"]
                  | Last Name
                input.form-control[type="text" name="last_name" ng-model='customer.last_name' required]
                p.help-block[ng-messages='form.last_name.$error']
                  span[ng-message='required'] Last name is required

            .col-md-4
              .form-group
                label.sr-only[for="username"]
                  | Username
                .input-group
                  .input-group-addon
                    | @
                  input.form-control[type="text" name="username" ng-model='customer.username' required]
                  p.help-block[ng-messages='form.username.$error']
                    span[ng-message='required'] Username is required

          .form-group.has-feedback{ 
            ng-class="{'has-error': form.email.$invalid && form.email.$dirty,
                       'has-success': form.email.$valid && form.email.$touched}" }
            label.sr-only[for="email"]
              | Email
            input.form-control[type="email" name="email" ng-model='customer.email' required]
            p.help-block[ng-messages='form.email.$error']
              span[ng-message='required'] Email is required
              span[ng-message='email'] Email must look like an email

        footer.panel-footer
          label[for="joined"]
            | Joined
          |  {{ customer.joined_at | date }}
      article.panel.panel-default
        header.panel-heading
          h2.h4
            |  Shipping Address
        section.panel-body
          .form-group
            label.sr-only[for="street-address"]
              |  Street Address
            input.form-control[type="text" name="shipping_street" ng-model='customer.shipping_street' required]
            p.help-block[ng-messages='form.shipping_street.$error']
              span[ng-message='required'] Shipping street is required

          .row
            .col-md-6
              .form-group
                label.sr-only[for="city"]
                  | City
                input.form-control[type="text" name="shipping_city" ng-model='customer.shipping_city' required]
                p.help-block[ng-messages='form.shipping_city.$error']
                  span[ng-message='required'] Shipping city is required

            .col-md-2
              .form-group
                label.sr-only[for="state"]
                  | State
                input.form-control[type="text" name="shipping_state" ng-model='customer.shipping_state' required pattern='[A-Z][A-Z]']
                p.help-block[ng-messages='form.shipping_state.$error']
                  span[ng-message='required'] Shipping state is required
                  span[ng-message='pattern'] Shipping state must be 2 letters

            .col-md-4
              .form-group
                label.sr-only[for="zip"]
                  | Zip
                input.form-control[type="text" name="shipping_zipcode" ng-model='customer.shipping_zipcode' required pattern='\d\d\d\d\d']
                p.help-block[ng-messages='form.shipping_zipcode.$error']
                  span[ng-message='required'] Zip is required
                  span[ng-message='pattern'] Zip must be five digits

    .col-md-6.billing_info
      article.panel.panel-default
        header.panel-heading
          h2.h4
            |  Billing Info
        section.panel-body
          article[ng-controller='CustomerCreditCardController' ng-init='setCardholderId(customerId)']
            .row
              div[ng-if='!creditCard.$resolved']
                .col-md-10.col-md-offset-1
                  aside.progress
                    .progress-bar.progress-bar-striped.active[style='width: 100%']
                      | Loading...
              
              div[ng-if='creditCard.$resolved']
                .col-md-7
                  p.h4
                    |  ****-****-****-{{ creditCard.lastFour }}
                    span.label.label-success
                      | {{ creditCard.cardType }}
                  p.h5
                    label
                      | Expires:
                    |  {{ creditCard.expirationMonth }}/{{ creditCard.expirationYear }}
                .col-md-5.text-right
                  a.btn.btn-lg.btn-default[href='{{creditCard.derailsLink}}']
                    |  View Details…
          hr
          article.well.well-sm
            header
              h1.h5
                |  Billing Address
                small
                  input[type="checkbox"]
                  |  Same as shipping?
            .form-group
              label.sr-only[for="street-address"]
                |  Street Address
              input.form-control[type="text" name="billing_street" ng-model='customer.billing_street' required]
              p.help-block[ng-messages='form.billing_street.$error']
                span[ng-message='required'] Street is required

            .row
              .col-md-6
                .form-group
                  label.sr-only[for="city"]
                    | City
                  input.form-control[type="text" name="billing_city" ng-model='customer.billing_city' required]
                  p.help-block[ng-messages='form.billing_city.$error']
                    span[ng-message='required'] City is required

              .col-md-2
                .form-group
                  label.sr-only[for="state"]
                    | State
                  input.form-control[type="text" name="billing_state" ng-model='customer.billing_state' required pattern='[A-Z][A-Z]']
                  p.help-block[ng-messages='form.billing_state.$error']
                    span[ng-message='required'] State is required
                    span[ng-message='pattern'] State must be 2 letters

              .col-md-4
                .form-group
                  label.sr-only[for="zip"]
                    | Zip
                  input.form-control[type="text" name="billing_zipcode" ng-model='customer.billing_zipcode' required pattern='\d\d\d\d\d']
                  p.help-block[ng-messages='form.billing_zipcode.$error']
                    span[ng-message='required'] Zip is required
                    span[ng-message='pattern'] Zip must be five digits
                  
      .text-right
        button.btn.btn-lg.btn-primary[ng-click='save()' ng-disabled="form.$invalid || form.$pristine"]
          | Save Changes
