form
  .row
    .col-md-6
      article.panel.panel-primary
        header.panel-heading
          h1.h3
            |  Customer
        section.panel-body
          .row
            .col-md-4
              .form-group
                label.sr-only[for="first-name"]
                  |  First Name
                input.form-control[type="text" name="first-name" ng-model='customer.first_name']
            .col-md-4
              .form-group
                label.sr-only[for="last-name"]
                  | Last Name
                input.form-control[type="text" name="last-name" ng-model='customer.last_name']
            .col-md-4
              .form-group
                label.sr-only[for="username"]
                  | Username
                .input-group
                  .input-group-addon
                    | @
                  input.form-control[type="text" name="username" ng-model='customer.username']
          .form-group
            label.sr-only[for="email"]
              | Email
            input.form-control[type="text" name="email" ng-model='customer.email']
        footer.panel-footer
          label[for="joined"]
            | Joined
          |  {{ customer.joined_at | date }}
      article.panel.panel-default
        header.panel-heading
          h2.h4
            |  Shipping Address
        section.panel-body
          .form-group
            label.sr-only[for="street-address"]
              |  Street Address
            input.form-control[type="text" name="street-address" value="123 Any St"]
          .row
            .col-md-6
              .form-group
                label.sr-only[for="city"]
                  | City
                input.form-control[type="text" name="city" value="Washington"]
            .col-md-2
              .form-group
                label.sr-only[for="state"]
                  | State
                input.form-control[type="text" name="state" value="DC"]
            .col-md-4
              .form-group
                label.sr-only[for="zip"]
                  | Zip
                input.form-control[type="text" name="zip" value="20001"]
    .col-md-6
      article.panel.panel-default
        header.panel-heading
          h2.h4
            |  Billing Info
        section.panel-body
          article[ng-controller='CustomerCreditCardController' ng-init='setCardholderId(customerId)']
            .row
              div[ng-if='!creditCard.$resolved']
                .col-md-10.col-md-offset-1
                  aside.progress
                    .progress-bar.progress-bar-striped.active[style='width: 100%']
                      | Loading...
              
              div[ng-if='creditCard.$resolved']
                .col-md-7
                  p.h4
                    |  ****-****-****-{{ creditCard.lastFour }}
                    span.label.label-success
                      | {{ creditCard.cardType }}
                  p.h5
                    label
                      | Expires:
                    |  {{ creditCard.expirationMonth }}/{{ creditCard.expirationYear }}
                .col-md-5.text-right
                  a.btn.btn-lg.btn-default[href='{{creditCard.derailsLink}}']
                    |  View Details…
          hr
          article.well.well-sm
            header
              h1.h5
                |  Billing Address
                small
                  input[type="checkbox"]
                  |  Same as shipping?
            .form-group
              label.sr-only[for="street-address"]
                |  Street Address
              input.form-control[type="text" name="street-address" value="123 Any St"]
            .row
              .col-md-6
                .form-group
                  label.sr-only[for="city"]
                    | City
                  input.form-control[type="text" name="city" value="Washington"]
              .col-md-2
                .form-group
                  label.sr-only[for="state"]
                    | State
                  input.form-control[type="text" name="state" value="DC"]
              .col-md-4
                .form-group
                  label.sr-only[for="zip"]
                    | Zip
                  input.form-control[type="text" name="zip" value="20001"]
